# jax-rs-hateoas

./: .gitignore  README  TODO  pom.xml
demo/: pom.xml
demo/demo-base/: pom.xml
demo/demo-base/src/main/webapp/WEB-INF/: web.xml
demo/demo-domain/: pom.xml
demo/demo-jersey/: pom.xml
demo/demo-jersey/src/main/resources/: log4j.xml
demo/demo-jersey/src/main/webapp/WEB-INF/: web.xml
demo/demo-jersey/src/test/java/com/jayway/jaxrs/hateoas/: HateoasIntegrationTest.java  HateoasIntegrationTestNew.java
demo/demo-spring/: pom.xml
demo/demo-spring/src/main/java/com/jayway/demo/spring/: CustomLinkInjector.java
demo/demo-spring/src/main/webapp/WEB-INF/: web.xml
demo/demo-spring/src/main/webapp/WEB-INF/spring/: app-config.xml
demo/demo-spring/src/test/java/com/jayway/jaxrs/hateoas/: HateoasIntegrationTest.java
demo/generic-javascript-client/: pom.xml
demo/generic-javascript-client/src/main/webapp/: Guardfile  index.html  target.html
demo/generic-javascript-client/src/main/webapp/WEB-INF/: web.xml
demo/generic-javascript-client/src/main/webapp/coffee/: Link.coffee  ResourceView.coffee  View.coffee  generic-rest-client.coffee
demo/generic-javascript-client/src/main/webapp/css/ui-lightness/: jquery-ui-1.8.16.custom.css
demo/generic-javascript-client/src/main/webapp/lib/: Link.js  ResourceView.js  View.js  generic-rest-client.js  jquery-ui-1.8.16.custom.min.js
demo/generic-javascript-client/src/main/webapp/scripts/: hateoas.entryPoint.js  hateoas.resource.js
demo/generic-javascript-client/src/main/webapp/style/: hateoas.css
jax-rs-hateoas-core/: pom.xml
jax-rs-hateoas-core/src/main/java/com/jayway/jaxrs/hateoas/: CollectionWrapperStrategy.java  DefaultHateoasContext.java  EachCallback.java  HateoasContext.java  HateoasContextProvider.java  HateoasInjectException.java  HateoasLink.java  HateoasLinkBean.java  HateoasLinkInjector.java  HateoasOption.java  HateoasVerbosity.java  HateoasViewFactory.java  LinkProducer.java  Linkable.java  LinkableInfo.java
jax-rs-hateoas-core/src/main/java/com/jayway/jaxrs/hateoas/core/: DefaultHateoasLink.java  HateoasApplication.java  HateoasConfigurationFactory.java  HateoasLnk.java  HateoasLnkBuilderImpl.java  HateoasResponse.java  HateoasResponseBuilderImpl.java  HateoasResponseImpl.java  ResponseHeaders.java
jax-rs-hateoas-core/src/main/java/com/jayway/jaxrs/hateoas/core/jersey/: JerseyHateoasApplication.java  JerseyHateoasContainerFilter.java  JerseyHateoasContextFilter.java  JerseyHateoasViewFactory.java
jax-rs-hateoas-core/src/main/java/com/jayway/jaxrs/hateoas/core/spring/: DefaultSpringResourceConfig.java  SpringHateoasServlet.java
jax-rs-hateoas-core/src/main/java/com/jayway/jaxrs/hateoas/support/: AtomRels.java  DefaultCollectionWrapper.java  DefaultCollectionWrapperStrategy.java  DefaultHateoasViewFactory.java  FieldPath.java  HateoasCollectionWrapper.java  HateoasLinkBeanLinkInjector.java  JavassistHateoasLinkInjector.java  MapBasedHateoasLinkInjector.java  ReflectionBasedHateoasLinkInjector.java  ReflectionUtils.java  StrategyBasedLinkInjector.java
jax-rs-hateoas-core/src/main/java/com/jayway/jaxrs/hateoas/web/: RequestContext.java  RequestContextFilter.java
jax-rs-hateoas-core/src/test/java/com/jayway/jaxrs/hateoas/: DefaultHateoasContextTest.java  DummyAnnotatedClass.java  DummyDto.java  DummyRootResourceClass.java  DummySubResourceClass.java  DuplicateAnnotatedClass.java  HateoasVerbosityTest.java  SneakyAnnotatedClass.java  TestUtils.java
jax-rs-hateoas-core/src/test/java/com/jayway/jaxrs/hateoas/core/: DefaultHateoasLinkTest.java  HateoasResponseBuilderImplTest.java  HateoasResponseBuilderTest.java  HateoasResponseTest.java  ResponseHeadersTest.java
jax-rs-hateoas-core/src/test/java/com/jayway/jaxrs/hateoas/support/: FieldPathTest.java  JavassistHateoasLinkInjectorTest.java  MapBasedHateoasLinkInjectorTest.java  ReflectionBasedHateoasLinkInjectorTest.java  ReflectionUtilsTest.java
jax-rs-hateoas-demo/: pom.xml
jax-rs-hateoas-demo/src/main/resources/: log4j.xml
jax-rs-hateoas-demo/src/main/webapp/: index.html
jax-rs-hateoas-demo/src/main/webapp/WEB-INF/: web.xml
jax-rs-hateoas-demo/src/main/webapp/css/: hateoas.css
jax-rs-hateoas-demo/src/main/webapp/lib/: prettyprint.js
jax-rs-hateoas-demo/src/main/webapp/scripts/: hateoas.ajax.js  hateoas.entryPoint.js  hateoas.link.js  hateoas.resource.js  hateoas.util.js  hateoas.view.js  jax-rs-hateoas.js
