<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.jayway.jax-rs-hateoas</groupId>
        <version>0.3</version>
    </parent>
    <groupId>com.jayway.jax-rs-hateoas</groupId>
    <artifactId>demo-domain</artifactId>
    <version>0.3</version>
    <name>demo-domain</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jayway.jax-rs-hateoas</groupId>
            <artifactId>jax-rs-hateoas-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
