<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>demo</artifactId>
    <groupId>com.jayway.jax-rs-hateoas</groupId>
    <version>0.5-SNAPSHOT</version>
  </parent>
  <groupId>com.jayway.jax-rs-hateoas</groupId>
  <artifactId>generic-javascript-client</artifactId>
  <version>0.5-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>generic-javascript-client</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>generic-javascript-client</finalName>
    <plugins>
      <plugin>
        <groupId>com.github.iron9light</groupId>
        <artifactId>coffeescript-maven-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <srcDir>${basedir}/src/main/webapp/coffee</srcDir>
          <outputDir>${basedir}/src/main/webapp/lib</outputDir>
          <bare>false</bare>
          <modifiedOnly>false</modifiedOnly>
          <allowedDelete>true</allowedDelete>
          <compilerUrl></compilerUrl>
         </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
